{
  "name": "material-symbols-svg",
  "version": "0.0.1",
  "description": "Material Symbols as framework components with TypeScript support. Provides Google's Material Symbols as optimized components with comprehensive weight support.",
  "private": true,
  "keywords": [
    "material-symbols",
    "material-design",
    "icons",
    "typescript",
    "svg",
    "components",
    "google",
    "ui"
  ],
  "author": "k-s-h-r",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/k-s-h-r/material-symbols-svg.git"
  },
  "bugs": {
    "url": "https://github.com/k-s-h-r/material-symbols-svg/issues"
  },
  "homepage": "https://material-symbols-svg.com/",
  "scripts": {
    "build:dev": "pnpm -r --filter=\"./packages/*\" build:dev",
    "build": "pnpm -r --filter=\"./packages/*\" build",
    "build:react": "pnpm -r --filter=\"./packages/react*\" build",
    "build:react:dev": "pnpm -r --filter=\"./packages/react*\" build:dev",
    "build:vue": "pnpm -r --filter=\"./packages/vue*\" build",
    "build:vue:dev": "pnpm -r --filter=\"./packages/vue*\" build:dev",
    "build:metadata": "node scripts/generate-metadata.cjs",
    "sync:upstream": "node scripts/update-metadata.cjs",
    "update:icons": "pnpm run sync:upstream && pnpm run generate:search-terms && pnpm run build:metadata",
    "generate:search-terms": "node scripts/generate-search-terms.cjs",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "bump:patch": "node scripts/bump-version.cjs patch",
    "bump:minor": "node scripts/bump-version.cjs minor",
    "bump:major": "node scripts/bump-version.cjs major",
    "publish-packages": "pnpm -r --filter=\"./packages/*\" publish --access public",
    "publish-react": "pnpm -r --filter=\"./packages/react*\" --filter=\"./packages/metadata\" publish --access public",
    "publish-vue": "pnpm -r --filter=\"./packages/vue*\" --filter=\"./packages/metadata\" publish --access public",
    "publish-metadata": "pnpm -r --filter=\"./packages/metadata\" publish --access public"
  },
  "dependencies": {
    "@material-symbols/svg-100": "^0.34.1",
    "@material-symbols/svg-200": "^0.34.1",
    "@material-symbols/svg-300": "^0.34.1",
    "@material-symbols/svg-400": "^0.34.1",
    "@material-symbols/svg-500": "^0.34.1",
    "@material-symbols/svg-600": "^0.34.1",
    "@material-symbols/svg-700": "^0.34.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "dotenv": "^17.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
