{
  "name": "material-symbols-svg",
  "version": "0.0.1",
  "description": "Material Symbols as framework components. Provides Google's Material Symbols as optimized components with comprehensive weight support.",
  "private": true,
  "keywords": [
    "material-symbols",
    "material-design",
    "icons",
    "typescript",
    "svg",
    "components",
    "google",
    "ui"
  ],
  "author": "k-s-h-r",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/k-s-h-r/material-symbols-svg.git"
  },
  "bugs": {
    "url": "https://github.com/k-s-h-r/material-symbols-svg/issues"
  },
  "homepage": "https://material-symbols-svg.com/",
  "scripts": {
    "build:dev": "pnpm -r --filter=\"./packages/*\" build:dev",
    "build": "pnpm run build:metadata && pnpm -r --filter=\"./packages/*\" build",
    "build:react": "pnpm -r --filter=\"./packages/react*\" build",
    "build:react:dev": "pnpm -r --filter=\"./packages/react*\" build:dev",
    "build:vue": "pnpm -r --filter=\"./packages/vue*\" build",
    "build:vue:dev": "pnpm -r --filter=\"./packages/vue*\" build:dev",
    "build:metadata": "node scripts/generate-metadata.cjs",
    "sync:upstream": "node scripts/update-metadata.cjs",
    "update:upstream-deps": "node scripts/update-upstream-deps.cjs",
    "update:icons": "pnpm run sync:upstream && pnpm run build:metadata && pnpm run generate:search-terms && pnpm run build:metadata",
    "update:icons:auto": "pnpm run update:upstream-deps && pnpm i --lockfile-only --no-frozen-lockfile && pnpm i --frozen-lockfile && pnpm run update:icons",
    "generate:search-terms": "node scripts/generate-search-terms-full.cjs",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "knip": "knip --no-progress",
    "bump:patch": "node scripts/bump-version.cjs patch",
    "bump:minor": "node scripts/bump-version.cjs minor",
    "bump:major": "node scripts/bump-version.cjs major",
    "bump:auto": "node scripts/bump-version.cjs auto",
    "release": "node scripts/release.cjs",
    "release:prepare": "node scripts/prepare-release.cjs",
    "release:publish": "node scripts/release-publish.cjs",
    "publish-packages": "pnpm -r --filter=\"./packages/*\" publish --access public",
    "publish-react": "pnpm -r --filter=\"./packages/react*\" --filter=\"./packages/metadata\" publish --access public",
    "publish-vue": "pnpm -r --filter=\"./packages/vue*\" --filter=\"./packages/metadata\" publish --access public",
    "publish-metadata": "pnpm -r --filter=\"./packages/metadata\" publish --access public"
  },
  "dependencies": {
    "@material-symbols/svg-100": "^0.42.3",
    "@material-symbols/svg-200": "^0.42.3",
    "@material-symbols/svg-300": "^0.42.3",
    "@material-symbols/svg-400": "^0.42.3",
    "@material-symbols/svg-500": "^0.42.3",
    "@material-symbols/svg-600": "^0.42.3",
    "@material-symbols/svg-700": "^0.42.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/parser": "^8.56.0",
    "dotenv": "^17.0.1",
    "eslint": "^10.0.0",
    "knip": "^5.84.1",
    "typescript": "^5.3.3"
  }
}
